Date : 2024-03-04 11:47:07
Directory : d:\Project\mashangxueyuan1\src
Total : 9 files,  409 codes, 52 comments, 44 blanks, all 505 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          5 |        314 |         51 |         24 |        389 |
| CSS        |          1 |         70 |          0 |         10 |         80 |
| JavaScript |          2 |         24 |          1 |         10 |         35 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |          9 |        409 |         52 |         44 |        505 |
| . (Files)                                                |          3 |         88 |         11 |         15 |        114 |
| assets                                                   |          1 |          1 |          0 |          0 |          1 |
| components                                               |          4 |        305 |         41 |         23 |        369 |
| router                                                   |          1 |         15 |          0 |          6 |         21 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Project\mashangxueyuan1\src\App.vue                   | Vue        |          9 |         10 |          1 |         20 |
| d:\Project\mashangxueyuan1\src\assets\vue.svg            | XML        |          1 |          0 |          0 |          1 |
| d:\Project\mashangxueyuan1\src\components\Details.vue    | Vue        |         16 |          0 |          2 |         18 |
| d:\Project\mashangxueyuan1\src\components\HelloWorld.vue | Vue        |         34 |          0 |          7 |         41 |
| d:\Project\mashangxueyuan1\src\components\Home.vue       | Vue        |        186 |         39 |          9 |        234 |
| d:\Project\mashangxueyuan1\src\components\InfoList.vue   | Vue        |         69 |          2 |          5 |         76 |
| d:\Project\mashangxueyuan1\src\main.js                   | JavaScript |          9 |          1 |          4 |         14 |
| d:\Project\mashangxueyuan1\src\router\index.js           | JavaScript |         15 |          0 |          6 |         21 |
| d:\Project\mashangxueyuan1\src\style.css                 | CSS        |         70 |          0 |         10 |         80 |
| Total                                                    |            |        409 |         52 |         44 |        505 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+